{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_Connection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CourseWork;Persist Security Info=True;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
